{
  "name": "sudarshana_api",
  "version": "1.0.0",
  "description": "Automated Pentest APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Automated",
    "Pentest",
    "APIs",
    "Automated",
    "Pentest",
    "Tools"
  ],
  "author": "Neelkumar K. Shah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.0",
    "mongoose-unique-validator": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "npm": "^10.8.1",
    "path": "^0.12.7",
    "ssl-checker": "^2.0.10",
    "strftime": "^0.10.3",
    "tls-check": "^1.0.0",
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "nodemon": "^3.1.4"
  }
}
